# S4D PowerShell Refresher git repo

This repository contains all info (presentations & code) of the S4D PowerShell refresher.

I edited this file

Ich habe jetzt etwas in diesem File geändert.

Responsible: @aurels